{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "7b2f0e1b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: xlrd in /opt/anaconda3/lib/python3.13/site-packages (2.0.2)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Date</th>\n",
       "      <th>Year</th>\n",
       "      <th>Type</th>\n",
       "      <th>Country</th>\n",
       "      <th>State</th>\n",
       "      <th>Location</th>\n",
       "      <th>Activity</th>\n",
       "      <th>Name</th>\n",
       "      <th>Sex</th>\n",
       "      <th>Age</th>\n",
       "      <th>...</th>\n",
       "      <th>Species</th>\n",
       "      <th>Source</th>\n",
       "      <th>pdf</th>\n",
       "      <th>href formula</th>\n",
       "      <th>href</th>\n",
       "      <th>Case Number</th>\n",
       "      <th>Case Number.1</th>\n",
       "      <th>original order</th>\n",
       "      <th>Unnamed: 21</th>\n",
       "      <th>Unnamed: 22</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>29th January</td>\n",
       "      <td>2026.0</td>\n",
       "      <td>Unprovoked</td>\n",
       "      <td>Brazil</td>\n",
       "      <td>Recife</td>\n",
       "      <td>Del Chifre Beach in Olinda</td>\n",
       "      <td>Swimming</td>\n",
       "      <td>Deivson Rocha Dantas</td>\n",
       "      <td>M</td>\n",
       "      <td>13</td>\n",
       "      <td>...</td>\n",
       "      <td>Unknown bull and tiger sharks frequent the area</td>\n",
       "      <td>Kevin McMurray Trackingsharks.com: TV Globo: P...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>29th January</td>\n",
       "      <td>2026.0</td>\n",
       "      <td>Unprovoked</td>\n",
       "      <td>Australia</td>\n",
       "      <td>NSW</td>\n",
       "      <td>Angels Beach East Ballina</td>\n",
       "      <td>Surfing</td>\n",
       "      <td>Unnamed man</td>\n",
       "      <td>M</td>\n",
       "      <td>?</td>\n",
       "      <td>...</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>Bob Myatt GSAF</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>24th January</td>\n",
       "      <td>2026.0</td>\n",
       "      <td>Unprovoked</td>\n",
       "      <td>Australia</td>\n",
       "      <td>Tasmania</td>\n",
       "      <td>Cooee Beach west of Burnie</td>\n",
       "      <td>Swimming</td>\n",
       "      <td>Megan Stokes</td>\n",
       "      <td>F</td>\n",
       "      <td>?</td>\n",
       "      <td>...</td>\n",
       "      <td>1.7m Seven Gill shark</td>\n",
       "      <td>Bob Myatt GSAF</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>20th January</td>\n",
       "      <td>2026.0</td>\n",
       "      <td>Unprovoked</td>\n",
       "      <td>Australia</td>\n",
       "      <td>NSW</td>\n",
       "      <td>Point Plomber North of Port Macquarie</td>\n",
       "      <td>Surfing</td>\n",
       "      <td>Paul Zvirdinas</td>\n",
       "      <td>M</td>\n",
       "      <td>39</td>\n",
       "      <td>...</td>\n",
       "      <td>Bull shark</td>\n",
       "      <td>Bob Myatt GSAF</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>19th January</td>\n",
       "      <td>2026.0</td>\n",
       "      <td>Unprovoked</td>\n",
       "      <td>Australia</td>\n",
       "      <td>NSW</td>\n",
       "      <td>Dee Why</td>\n",
       "      <td>Surfing</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>M</td>\n",
       "      <td>11</td>\n",
       "      <td>...</td>\n",
       "      <td>Bull shark</td>\n",
       "      <td>Andy Currie</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 23 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           Date    Year        Type    Country     State  \\\n",
       "0  29th January  2026.0  Unprovoked     Brazil    Recife   \n",
       "1  29th January  2026.0  Unprovoked  Australia       NSW   \n",
       "2  24th January  2026.0  Unprovoked  Australia  Tasmania   \n",
       "3  20th January  2026.0  Unprovoked  Australia       NSW   \n",
       "4  19th January  2026.0  Unprovoked  Australia       NSW   \n",
       "\n",
       "                                Location  Activity                  Name Sex  \\\n",
       "0             Del Chifre Beach in Olinda  Swimming  Deivson Rocha Dantas   M   \n",
       "1              Angels Beach East Ballina   Surfing           Unnamed man   M   \n",
       "2             Cooee Beach west of Burnie  Swimming          Megan Stokes   F   \n",
       "3  Point Plomber North of Port Macquarie   Surfing        Paul Zvirdinas   M   \n",
       "4                                Dee Why   Surfing               Unknown   M   \n",
       "\n",
       "  Age  ...                                         Species   \\\n",
       "0  13  ...  Unknown bull and tiger sharks frequent the area   \n",
       "1   ?  ...                                          Unknown   \n",
       "2   ?  ...                            1.7m Seven Gill shark   \n",
       "3  39  ...                                       Bull shark   \n",
       "4  11  ...                                       Bull shark   \n",
       "\n",
       "                                              Source  pdf href formula href  \\\n",
       "0  Kevin McMurray Trackingsharks.com: TV Globo: P...  NaN          NaN  NaN   \n",
       "1                                     Bob Myatt GSAF  NaN          NaN  NaN   \n",
       "2                                     Bob Myatt GSAF  NaN          NaN  NaN   \n",
       "3                                     Bob Myatt GSAF  NaN          NaN  NaN   \n",
       "4                                        Andy Currie  NaN          NaN  NaN   \n",
       "\n",
       "  Case Number Case Number.1 original order Unnamed: 21 Unnamed: 22  \n",
       "0         NaN           NaN            NaN         NaN         NaN  \n",
       "1         NaN           NaN            NaN         NaN         NaN  \n",
       "2         NaN           NaN            NaN         NaN         NaN  \n",
       "3         NaN           NaN            NaN         NaN         NaN  \n",
       "4         NaN           NaN            NaN         NaN         NaN  \n",
       "\n",
       "[5 rows x 23 columns]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "!pip install xlrd\n",
    "\n",
    "import pandas as pd\n",
    "url = (\"https://www.sharkattackfile.net/spreadsheets/GSAF5.xls\")\n",
    "sharkattacks_data = pd.read_excel(url)\n",
    "display(sharkattacks_data.head().tail())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "e86a8524",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'type'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/anaconda3/lib/python3.13/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'type'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# NOW LET'S SEE THE NUMBER OF PROVOKED SHARK ATTACKS BY ACTIVITY\u001b[39;00m\n\u001b[32m      3\u001b[39m provoked_df = sharkattacks_data[\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m     \u001b[43msharkattacks_data\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mtype\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m.astype(\u001b[38;5;28mstr\u001b[39m).str.strip().str.lower() == \u001b[33m\"\u001b[39m\u001b[33mprovoked\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m      5\u001b[39m ]\n\u001b[32m      7\u001b[39m activity_totals = (\n\u001b[32m      8\u001b[39m     provoked_df.groupby(\u001b[33m\"\u001b[39m\u001b[33mactivity\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m      9\u001b[39m     .size()\n\u001b[32m   (...)\u001b[39m\u001b[32m     13\u001b[39m     .head(\u001b[32m11\u001b[39m)\n\u001b[32m     14\u001b[39m )\n\u001b[32m     16\u001b[39m activity_totals[\u001b[33m\"\u001b[39m\u001b[33mactivity\u001b[39m\u001b[33m\"\u001b[39m] = activity_totals[\u001b[33m\"\u001b[39m\u001b[33mactivity\u001b[39m\u001b[33m\"\u001b[39m].replace(\u001b[33m\"\u001b[39m\u001b[33mUnknown\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33munknown\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/anaconda3/lib/python3.13/site-packages/pandas/core/frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/anaconda3/lib/python3.13/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'type'"
     ]
    }
   ],
   "source": [
    "# NOW LET'S SEE THE NUMBER OF PROVOKED SHARK ATTACKS BY ACTIVITY\n",
    "\n",
    "provoked_df = sharkattacks_data[\n",
    "    sharkattacks_data[\"type\"].astype(str).str.strip().str.lower() == \"provoked\"\n",
    "]\n",
    "\n",
    "activity_totals = (\n",
    "    provoked_df.groupby(\"activity\")\n",
    "    .size()\n",
    "    .reset_index(name=\"total\")\n",
    "    .sort_values(\"total\", ascending=False)\n",
    "    .reset_index(drop=True)\n",
    "    .head(11)\n",
    ")\n",
    "\n",
    "activity_totals[\"activity\"] = activity_totals[\"activity\"].replace(\"Unknown\", \"unknown\")\n",
    "\n",
    "plt.figure(figsize=(10, 5))\n",
    "plt.bar(activity_totals[\"activity\"], activity_totals[\"total\"])\n",
    "plt.title(\"Total Provoked Shark Attacks by Activity\")\n",
    "plt.xlabel(\"Activity\")\n",
    "plt.ylabel(\"Total Attacks\")\n",
    "plt.xticks(rotation=45)\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1cfa1b8e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# NOW LET'S SEE THE NUMBER OF UNPROVOKED SHARK ATTACKS BY ACTIVITY\n",
    "\n",
    "unprovoked_totals = (\n",
    "    sharkattacks_data[\n",
    "        sharkattacks_data[\"type\"].astype(str).str.strip().str.lower() == \"unprovoked\"\n",
    "    ]\n",
    "    .groupby(\"activity\")\n",
    "    .size()\n",
    "    .reset_index(name=\"total\")\n",
    "    .sort_values(\"total\", ascending=False)\n",
    "    .reset_index(drop=True)\n",
    "    .head(11)\n",
    ")\n",
    "\n",
    "unprovoked_totals[\"activity\"] = unprovoked_totals[\"activity\"].replace(\"Unknown\", \"unknown\")\n",
    "\n",
    "plt.figure(figsize=(10, 5))\n",
    "plt.bar(unprovoked_totals[\"activity\"], unprovoked_totals[\"total\"])\n",
    "plt.title(\"Total Unprovoked Shark Attacks by Activity\")\n",
    "plt.xlabel(\"Activity\")\n",
    "plt.ylabel(\"Total Attacks\")\n",
    "plt.xticks(rotation=45)\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
